TRAIN_AUC CHSQ GLM: 0.801766 (0.029354)
TRAIN_AUC ANOVA GLM: 0.799216 (0.021344)
TRAIN_AUC TSCR GLM: 0.797334 (0.021606)
TRAIN_AUC FSCR GLM: 0.799216 (0.021344)
TRAIN_AUC RELF GLM: 0.840573 (0.041726)
TRAIN_AUC CHSQ LDA: 0.787205 (0.028707)
TRAIN_AUC ANOVA LDA: 0.790027 (0.021915)
TRAIN_AUC TSCR LDA: 0.785947 (0.022415)
TRAIN_AUC FSCR LDA: 0.790027 (0.021915)
TRAIN_AUC RELF LDA: 0.836495 (0.038216)
TRAIN_AUC CHSQ KNN: 0.732322 (0.038023)
TRAIN_AUC ANOVA KNN: 0.745656 (0.020767)
TRAIN_AUC TSCR KNN: 0.746559 (0.015662)
TRAIN_AUC FSCR KNN: 0.745656 (0.020767)
TRAIN_AUC RELF KNN: 0.773743 (0.054591)
TRAIN_AUC CHSQ DT: 0.642272 (0.032754)
TRAIN_AUC ANOVA DT: 0.576475 (0.070625)
TRAIN_AUC TSCR DT: 0.592429 (0.028024)
TRAIN_AUC FSCR DT: 0.598254 (0.075993)
TRAIN_AUC RELF DT: 0.709078 (0.029645)
TRAIN_AUC CHSQ BY: 0.790885 (0.040433)
TRAIN_AUC ANOVA BY: 0.800655 (0.023948)
TRAIN_AUC TSCR BY: 0.796557 (0.023612)
TRAIN_AUC FSCR BY: 0.800655 (0.023948)
TRAIN_AUC RELF BY: 0.774311 (0.036002)
TRAIN_AUC CHSQ SVM: 0.800527 (0.030110)
TRAIN_AUC ANOVA SVM: 0.799424 (0.024473)
TRAIN_AUC TSCR SVM: 0.795561 (0.023213)
TRAIN_AUC FSCR SVM: 0.799424 (0.024473)
TRAIN_AUC RELF SVM: 0.814754 (0.049154)
TRAIN_AUC CHSQ BAG: 0.752576 (0.019959)
TRAIN_AUC ANOVA BAG: 0.712049 (0.031754)
TRAIN_AUC TSCR BAG: 0.721430 (0.037734)
TRAIN_AUC FSCR BAG: 0.714005 (0.028808)
TRAIN_AUC RELF BAG: 0.823581 (0.038688)
TRAIN_AUC CHSQ NNet: 0.801861 (0.027765)
TRAIN_AUC ANOVA NNet: 0.801419 (0.020823)
TRAIN_AUC TSCR NNet: 0.797784 (0.020465)
TRAIN_AUC FSCR NNet: 0.802004 (0.021671)
TRAIN_AUC RELF NNet: 0.853115 (0.032895)
TRAIN_AUC CHSQ RF: 0.742140 (0.038085)
TRAIN_AUC ANOVA RF: 0.726518 (0.033148)
TRAIN_AUC TSCR RF: 0.706374 (0.020494)
TRAIN_AUC FSCR RF: 0.733123 (0.048481)
TRAIN_AUC RELF RF: 0.802050 (0.019306)
TRAIN_AUC CHSQ BST: 0.744416 (0.045050)
TRAIN_AUC ANOVA BST: 0.739105 (0.039729)
TRAIN_AUC TSCR BST: 0.746855 (0.030699)
TRAIN_AUC FSCR BST: 0.740266 (0.039098)
TRAIN_AUC RELF BST: 0.810280 (0.026411)
WLCX GLM: 0.714052 (0.042058)
WLCX LDA: 0.709812 (0.041573)
WLCX KNN: 0.639587 (0.057604)
WLCX DT: 0.565695 (0.019468)
WLCX BY: 0.719831 (0.040522)
WLCX SVM: 0.722069 (0.039479)
WLCX BAG: 0.691697 (0.036631)
WLCX NNet: 0.714365 (0.051229)
WLCX RF: 0.710997 (0.014230)
WLCX BST: 0.694456 (0.036619)
MIM GLM: 0.805010 (0.025410)
MIFS GLM: 0.739592 (0.005527)
MRMR GLM: 0.855426 (0.027305)
CIFE GLM: 0.820152 (0.034494)
JMI GLM: 0.795268 (0.025074)
CMIM GLM: 0.783716 (0.027155)
ICAP GLM: 0.783716 (0.027155)
DISR GLM: 0.802809 (0.038537)
MIM LDA: 0.811474 (0.019854)
MIFS LDA: 0.765043 (0.025160)
MRMR LDA: 0.844180 (0.030586)
CIFE LDA: 0.812267 (0.030241)
JMI LDA: 0.809509 (0.027706)
CMIM LDA: 0.786016 (0.028300)
ICAP LDA: 0.786016 (0.028300)
DISR LDA: 0.799383 (0.042390)
MIM KNN: 0.776175 (0.028276)
MIFS KNN: 0.672044 (0.029942)
MRMR KNN: 0.804800 (0.016908)
CIFE KNN: 0.779211 (0.042788)
JMI KNN: 0.743144 (0.011558)
CMIM KNN: 0.749222 (0.022779)
ICAP KNN: 0.749222 (0.022779)
DISR KNN: 0.746878 (0.015391)
MIM DT: 0.633678 (0.019129)
MIFS DT: 0.584013 (0.050193)
MRMR DT: 0.662506 (0.038226)
CIFE DT: 0.696531 (0.048449)
JMI DT: 0.599180 (0.039878)
CMIM DT: 0.630925 (0.037264)
ICAP DT: 0.621802 (0.043727)
DISR DT: 0.631669 (0.024579)
MIM BY: 0.756424 (0.046384)
MIFS BY: 0.735409 (0.024977)
MRMR BY: 0.820718 (0.032517)
CIFE BY: 0.775909 (0.033060)
JMI BY: 0.771049 (0.026112)
CMIM BY: 0.761916 (0.029579)
ICAP BY: 0.761916 (0.029579)
DISR BY: 0.785053 (0.042293)
MIM SVM: 0.783045 (0.034564)
MIFS SVM: 0.742335 (0.012526)
MRMR SVM: 0.836402 (0.031419)
CIFE SVM: 0.805298 (0.043641)
JMI SVM: 0.777377 (0.032765)
CMIM SVM: 0.766104 (0.035016)
ICAP SVM: 0.766104 (0.035016)
DISR SVM: 0.795327 (0.036453)
MIM BAG: 0.760249 (0.028554)
MIFS BAG: 0.688867 (0.015711)
MRMR BAG: 0.804407 (0.028782)
CIFE BAG: 0.810409 (0.041676)
JMI BAG: 0.742776 (0.013614)
CMIM BAG: 0.728254 (0.024202)
ICAP BAG: 0.735986 (0.033759)
DISR BAG: 0.746326 (0.031064)
MIM NNet: 0.810278 (0.020335)
MIFS NNet: 0.764546 (0.021365)
MRMR NNet: 0.856624 (0.026605)
CIFE NNet: 0.836274 (0.024860)
JMI NNet: 0.809015 (0.025627)
CMIM NNet: 0.793929 (0.025993)
ICAP NNet: 0.789785 (0.025762)
DISR NNet: 0.803598 (0.037243)
MIM RF: 0.769053 (0.031685)
MIFS RF: 0.720339 (0.008514)
MRMR RF: 0.808151 (0.024176)
CIFE RF: 0.801311 (0.059882)
JMI RF: 0.744819 (0.029308)
CMIM RF: 0.754516 (0.024368)
ICAP RF: 0.748728 (0.033013)
DISR RF: 0.747532 (0.030195)
MIM BST: 0.772199 (0.013514)
MIFS BST: 0.726508 (0.018814)
MRMR BST: 0.836804 (0.023555)
CIFE BST: 0.824981 (0.037705)
JMI BST: 0.751993 (0.044356)
CMIM BST: 0.756432 (0.014082)
ICAP BST: 0.756432 (0.014082)
DISR BST: 0.750690 (0.034893)
