TRAIN_AUC CHSQ GLM: 0.679091 (0.084292)
TRAIN_AUC ANOVA GLM: 0.801286 (0.021549)
TRAIN_AUC TSCR GLM: 0.695680 (0.027405)
TRAIN_AUC FSCR GLM: 0.663215 (0.053733)
TRAIN_AUC RELF GLM: 0.681602 (0.054349)
TRAIN_AUC CHSQ LDA: 0.712316 (0.057173)
TRAIN_AUC ANOVA LDA: 0.798399 (0.031548)
TRAIN_AUC TSCR LDA: 0.693986 (0.038586)
TRAIN_AUC FSCR LDA: 0.686601 (0.058824)
TRAIN_AUC RELF LDA: 0.697807 (0.048205)
TRAIN_AUC CHSQ KNN: 0.623788 (0.122690)
TRAIN_AUC ANOVA KNN: 0.765186 (0.048499)
TRAIN_AUC TSCR KNN: 0.659409 (0.023021)
TRAIN_AUC FSCR KNN: 0.620276 (0.079015)
TRAIN_AUC RELF KNN: 0.580014 (0.059631)
TRAIN_AUC CHSQ DT: 0.590500 (0.057376)
TRAIN_AUC ANOVA DT: 0.680268 (0.042414)
TRAIN_AUC TSCR DT: 0.581254 (0.036286)
TRAIN_AUC FSCR DT: 0.559954 (0.055872)
TRAIN_AUC RELF DT: 0.521050 (0.052729)
TRAIN_AUC CHSQ BY: 0.633136 (0.069366)
TRAIN_AUC ANOVA BY: 0.782849 (0.055688)
TRAIN_AUC TSCR BY: 0.663875 (0.021684)
TRAIN_AUC FSCR BY: 0.629878 (0.068540)
TRAIN_AUC RELF BY: 0.647930 (0.041651)
TRAIN_AUC CHSQ SVM: 0.651972 (0.117608)
TRAIN_AUC ANOVA SVM: 0.816148 (0.030538)
TRAIN_AUC TSCR SVM: 0.718276 (0.037573)
TRAIN_AUC FSCR SVM: 0.686195 (0.048209)
TRAIN_AUC RELF SVM: 0.687604 (0.047321)
TRAIN_AUC CHSQ BAG: 0.642962 (0.091587)
TRAIN_AUC ANOVA BAG: 0.794686 (0.017022)
TRAIN_AUC TSCR BAG: 0.667705 (0.023150)
TRAIN_AUC FSCR BAG: 0.647212 (0.046228)
TRAIN_AUC RELF BAG: 0.627874 (0.026605)
TRAIN_AUC CHSQ NNet: 0.682891 (0.084440)
TRAIN_AUC ANOVA NNet: 0.820996 (0.029227)
TRAIN_AUC TSCR NNet: 0.713733 (0.028594)
TRAIN_AUC FSCR NNet: 0.678835 (0.052986)
TRAIN_AUC RELF NNet: 0.691347 (0.044669)
TRAIN_AUC CHSQ RF: 0.661712 (0.086352)
TRAIN_AUC ANOVA RF: 0.801939 (0.044193)
TRAIN_AUC TSCR RF: 0.702210 (0.041440)
TRAIN_AUC FSCR RF: 0.688160 (0.050417)
TRAIN_AUC RELF RF: 0.664500 (0.029334)
TRAIN_AUC CHSQ BST: 0.662320 (0.081897)
TRAIN_AUC ANOVA BST: 0.791089 (0.032919)
TRAIN_AUC TSCR BST: 0.674761 (0.040105)
TRAIN_AUC FSCR BST: 0.655109 (0.050523)
TRAIN_AUC RELF BST: 0.658288 (0.024590)
WLCX GLM: 0.580398 (0.071568)
WLCX LDA: 0.715750 (0.070158)
WLCX KNN: 0.641109 (0.043044)
WLCX DT: 0.574406 (0.028486)
WLCX BY: 0.552835 (0.075601)
WLCX SVM: 0.718992 (0.031744)
WLCX BAG: 0.660320 (0.043261)
WLCX NNet: 0.558158 (0.070935)
WLCX RF: 0.697766 (0.039297)
WLCX BST: 0.684645 (0.026058)
MIM GLM: 0.775694 (0.037358)
MIFS GLM: 0.786755 (0.039055)
MRMR GLM: 0.788845 (0.038670)
CIFE GLM: 0.577750 (0.025880)
JMI GLM: 0.777255 (0.034800)
CMIM GLM: 0.577750 (0.025880)
ICAP GLM: 0.777921 (0.038673)
DISR GLM: 0.781937 (0.037172)
MIM LDA: 0.770993 (0.028673)
MIFS LDA: 0.789010 (0.039301)
MRMR LDA: 0.787414 (0.030318)
CIFE LDA: 0.574613 (0.036229)
JMI LDA: 0.782540 (0.023154)
CMIM LDA: 0.574613 (0.036229)
ICAP LDA: 0.772455 (0.036178)
DISR LDA: 0.782323 (0.039254)
MIM KNN: 0.737516 (0.037352)
MIFS KNN: 0.735743 (0.038634)
MRMR KNN: 0.717729 (0.024412)
CIFE KNN: 0.559974 (0.018826)
JMI KNN: 0.681515 (0.034036)
CMIM KNN: 0.559974 (0.018826)
ICAP KNN: 0.712383 (0.025241)
DISR KNN: 0.703078 (0.053247)
MIM DT: 0.616656 (0.060200)
MIFS DT: 0.660120 (0.068902)
MRMR DT: 0.629322 (0.026801)
CIFE DT: 0.533427 (0.029336)
JMI DT: 0.637824 (0.024683)
CMIM DT: 0.522585 (0.022746)
ICAP DT: 0.611303 (0.044836)
DISR DT: 0.621154 (0.038419)
MIM BY: 0.732064 (0.035644)
MIFS BY: 0.723376 (0.051214)
MRMR BY: 0.717389 (0.050813)
CIFE BY: 0.597696 (0.032116)
JMI BY: 0.752540 (0.032160)
CMIM BY: 0.597696 (0.032116)
ICAP BY: 0.752662 (0.039733)
DISR BY: 0.743157 (0.012152)
MIM SVM: 0.775381 (0.020307)
MIFS SVM: 0.792577 (0.027923)
MRMR SVM: 0.795450 (0.025058)
CIFE SVM: 0.567573 (0.027595)
JMI SVM: 0.762776 (0.028585)
CMIM SVM: 0.567573 (0.027595)
ICAP SVM: 0.771251 (0.032186)
DISR SVM: 0.799909 (0.032354)
MIM BAG: 0.729242 (0.049916)
MIFS BAG: 0.762924 (0.031525)
MRMR BAG: 0.750312 (0.018178)
CIFE BAG: 0.560048 (0.030425)
JMI BAG: 0.728382 (0.018840)
CMIM BAG: 0.574605 (0.019711)
ICAP BAG: 0.743279 (0.042391)
DISR BAG: 0.716567 (0.030996)
MIM NNet: 0.775481 (0.024532)
MIFS NNet: 0.787099 (0.036384)
MRMR NNet: 0.790939 (0.032887)
CIFE NNet: 0.589354 (0.022335)
JMI NNet: 0.781694 (0.029007)
CMIM NNet: 0.584142 (0.018837)
ICAP NNet: 0.774788 (0.032718)
DISR NNet: 0.783348 (0.034948)
MIM RF: 0.760627 (0.041018)
MIFS RF: 0.772432 (0.024411)
MRMR RF: 0.751685 (0.017109)
CIFE RF: 0.610415 (0.013425)
JMI RF: 0.757498 (0.016997)
CMIM RF: 0.609165 (0.009469)
ICAP RF: 0.769927 (0.040523)
DISR RF: 0.745132 (0.029952)
MIM BST: 0.730706 (0.050489)
MIFS BST: 0.733742 (0.024966)
MRMR BST: 0.731514 (0.022839)
CIFE BST: 0.602582 (0.025294)
JMI BST: 0.724959 (0.029445)
CMIM BST: 0.602582 (0.025294)
ICAP BST: 0.750048 (0.026733)
DISR BST: 0.718552 (0.037650)
