TRAIN_AUC CHSQ GLM: 0.804854 (0.030327)
TRAIN_AUC ANOVA GLM: 0.802503 (0.019931)
TRAIN_AUC TSCR GLM: 0.803697 (0.021658)
TRAIN_AUC FSCR GLM: 0.802503 (0.019931)
TRAIN_AUC RELF GLM: 0.843304 (0.040436)
TRAIN_AUC CHSQ LDA: 0.801202 (0.027186)
TRAIN_AUC ANOVA LDA: 0.795663 (0.019225)
TRAIN_AUC TSCR LDA: 0.795305 (0.022867)
TRAIN_AUC FSCR LDA: 0.795663 (0.019225)
TRAIN_AUC RELF LDA: 0.854844 (0.021696)
TRAIN_AUC CHSQ DT: 0.642932 (0.043480)
TRAIN_AUC ANOVA DT: 0.649117 (0.029207)
TRAIN_AUC TSCR DT: 0.613870 (0.053700)
TRAIN_AUC FSCR DT: 0.647974 (0.037069)
TRAIN_AUC RELF DT: 0.698123 (0.020117)
TRAIN_AUC CHSQ BY: 0.792698 (0.042156)
TRAIN_AUC ANOVA BY: 0.806264 (0.023013)
TRAIN_AUC TSCR BY: 0.807408 (0.024783)
TRAIN_AUC FSCR BY: 0.806264 (0.023013)
TRAIN_AUC RELF BY: 0.783395 (0.037439)
TRAIN_AUC CHSQ SVM: 0.804385 (0.031567)
TRAIN_AUC ANOVA SVM: 0.803057 (0.020692)
TRAIN_AUC TSCR SVM: 0.805457 (0.022557)
TRAIN_AUC FSCR SVM: 0.803057 (0.020692)
TRAIN_AUC RELF SVM: 0.837140 (0.038068)
TRAIN_AUC CHSQ BAG: 0.743513 (0.017821)
TRAIN_AUC ANOVA BAG: 0.733325 (0.019668)
TRAIN_AUC TSCR BAG: 0.730286 (0.033906)
TRAIN_AUC FSCR BAG: 0.702357 (0.019544)
TRAIN_AUC RELF BAG: 0.825228 (0.032616)
TRAIN_AUC CHSQ NNet: 0.805626 (0.026955)
TRAIN_AUC ANOVA NNet: 0.804506 (0.021033)
TRAIN_AUC TSCR NNet: 0.804995 (0.023981)
TRAIN_AUC FSCR NNet: 0.803346 (0.021166)
TRAIN_AUC RELF NNet: 0.854723 (0.033439)
TRAIN_AUC CHSQ RF: 0.742679 (0.016530)
TRAIN_AUC ANOVA RF: 0.718903 (0.029716)
TRAIN_AUC TSCR RF: 0.724063 (0.021123)
TRAIN_AUC FSCR RF: 0.742401 (0.024057)
TRAIN_AUC RELF RF: 0.812116 (0.030287)
TRAIN_AUC CHSQ BST: 0.766914 (0.027237)
TRAIN_AUC ANOVA BST: 0.725017 (0.021961)
TRAIN_AUC TSCR BST: 0.739537 (0.026226)
TRAIN_AUC FSCR BST: 0.725017 (0.021961)
TRAIN_AUC RELF BST: 0.823887 (0.043534)
TRAIN_AUC CHSQ KNN: 0.756591 (0.008369)
TRAIN_AUC ANOVA KNN: 0.742798 (0.026827)
TRAIN_AUC TSCR KNN: 0.738552 (0.032250)
TRAIN_AUC FSCR KNN: 0.742798 (0.026827)
TRAIN_AUC RELF KNN: 0.765317 (0.034506)
WLCX GLM: 0.674343 (0.030123)
WLCX LDA: 0.662152 (0.031260)
WLCX DT: 0.605087 (0.030354)
WLCX BY: 0.672234 (0.033282)
WLCX SVM: 0.674834 (0.031484)
WLCX BAG: 0.647322 (0.035188)
WLCX NNet: 0.677250 (0.031541)
WLCX RF: 0.638436 (0.029834)
WLCX BST: 0.646678 (0.026200)
WLCX KNN: 0.609188 (0.029381)
MIM GLM: 0.783917 (0.026441)
MIFS GLM: 0.764341 (0.027688)
MRMR GLM: 0.758971 (0.023233)
CIFE GLM: 0.705715 (0.058879)
JMI GLM: 0.787554 (0.023976)
CMIM GLM: 0.727309 (0.034624)
ICAP GLM: 0.727309 (0.034624)
DISR GLM: 0.787197 (0.029017)
MIM LDA: 0.775109 (0.022798)
MIFS LDA: 0.759607 (0.030098)
MRMR LDA: 0.743730 (0.026703)
CIFE LDA: 0.696640 (0.064361)
JMI LDA: 0.802345 (0.027057)
CMIM LDA: 0.734377 (0.044354)
ICAP LDA: 0.734377 (0.044354)
DISR LDA: 0.799928 (0.032299)
MIM DT: 0.626497 (0.048521)
MIFS DT: 0.579521 (0.014267)
MRMR DT: 0.564479 (0.016447)
CIFE DT: 0.588790 (0.040932)
JMI DT: 0.621326 (0.039474)
CMIM DT: 0.582592 (0.047437)
ICAP DT: 0.597006 (0.039249)
DISR DT: 0.648321 (0.027545)
MIM BY: 0.755892 (0.028740)
MIFS BY: 0.759227 (0.038756)
MRMR BY: 0.764271 (0.034108)
CIFE BY: 0.694066 (0.049433)
JMI BY: 0.787400 (0.020017)
CMIM BY: 0.722245 (0.026925)
ICAP BY: 0.722245 (0.026925)
DISR BY: 0.783212 (0.037427)
MIM SVM: 0.770636 (0.030319)
MIFS SVM: 0.764265 (0.028463)
MRMR SVM: 0.764289 (0.025024)
CIFE SVM: 0.706229 (0.050533)
JMI SVM: 0.784151 (0.026102)
CMIM SVM: 0.728853 (0.033525)
ICAP SVM: 0.728853 (0.033525)
DISR SVM: 0.788987 (0.032479)
MIM BAG: 0.733808 (0.044084)
MIFS BAG: 0.636711 (0.028104)
MRMR BAG: 0.634622 (0.039864)
CIFE BAG: 0.698324 (0.068827)
JMI BAG: 0.738599 (0.019110)
CMIM BAG: 0.724202 (0.050956)
ICAP BAG: 0.737287 (0.036494)
DISR BAG: 0.752434 (0.011835)
MIM NNet: 0.790823 (0.017403)
MIFS NNet: 0.767831 (0.027914)
MRMR NNet: 0.768043 (0.021961)
CIFE NNet: 0.731500 (0.056015)
JMI NNet: 0.797706 (0.022335)
CMIM NNet: 0.741051 (0.042414)
ICAP NNet: 0.743042 (0.039498)
DISR NNet: 0.798984 (0.030523)
MIM RF: 0.726209 (0.020876)
MIFS RF: 0.648677 (0.027709)
MRMR RF: 0.635185 (0.022217)
CIFE RF: 0.693463 (0.067340)
JMI RF: 0.742724 (0.024833)
CMIM RF: 0.730059 (0.038851)
ICAP RF: 0.727626 (0.044532)
DISR RF: 0.745866 (0.035016)
MIM BST: 0.743977 (0.015497)
MIFS BST: 0.728633 (0.035434)
MRMR BST: 0.734517 (0.030566)
CIFE BST: 0.752292 (0.032710)
JMI BST: 0.737696 (0.040607)
CMIM BST: 0.739368 (0.050669)
ICAP BST: 0.739368 (0.050669)
DISR BST: 0.751514 (0.051443)
MIM KNN: 0.728647 (0.021177)
MIFS KNN: 0.687016 (0.028076)
MRMR KNN: 0.684408 (0.021560)
CIFE KNN: 0.675501 (0.054539)
JMI KNN: 0.727782 (0.034929)
CMIM KNN: 0.719390 (0.032919)
ICAP KNN: 0.719390 (0.032919)
DISR KNN: 0.753921 (0.031178)
